apiVersion: v1
kind: Service
metadata:
  namespace: carlos-final
  name: carlos-final-web-service
spec:
  selector:
    app: carlos-final-web
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000